:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: var(--section-background);
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    text-align: initial;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}

.special-heading {
    font-size: 100px;
    color: #EBECED;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services-content {
    margin-top: 100px;
}

.Services .Services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .Services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .Services-content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .Services-content .col .serv .text {
    flex: 1;
}

.Services .Services-content .col .serv .text h3 {
    margin: 0 0 20px;
}

.Services .Services-content .col .serv .text p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

.Services .Services-content .col .image {
    text-align: center;
    position: relative;
}

.Services .Services-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

.Services .Services-content .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {

    .Services .Services-content .col .image,
    .Services .Services-content .col .image::before {
        display: none;
    }
}

.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio .portfolio-content {
    margin-top: 80px;
}

.Portfolio .portfolio-content .card {
    background-color: white;
}

.Portfolio .portfolio-content .card img {
    width: 100%;
}

.Portfolio .portfolio-content .card .info {
    padding: 20px;
}

.Portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.Portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.About .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .About .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.About .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .About .about-content .image {
        margin: 0 auto 60px;
    }
}

.About .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: #EBECED;
    z-index: -1;
}

.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px){
    .About .about-content .image::after,
    .About .about-content .image::before{
        display: none;
    }
}

.About .about-content .image img {
    max-width: 100%;
}

.About .about-content .text{
    flex-basis: calc(100% - 500px);
}

.About .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .about-content .text hr{
    width: 50%;  
    border-color: var(--main-color);
    display: inline-block;
}

.About .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}

.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Contact .info .label{
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-size: 35px;
    margin-bottom: 15px;
}

.Contact .info .link{
    display: block;
    font-weight: 800;
    color: var(--main-color);
    font-size: 35px;
    text-decoration: none;
}

@media (max-width: 767px){
    .Contact .info .label,
    .Contact .info .link{
        font-size: 25px;
    }
}

.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.Contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}

.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}